-- See CONTRIBUTING for Nix commands you need to run if you change it:
index-state: 2025-09-28T23:20:19Z

packages:
  cardano-prelude
  cardano-prelude-test

test-show-details: direct

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , OneTuple:base
    , QuickCheck:base
    , aeson:bytestring
    , aeson:containers
    , aeson:data-fix
    , aeson:ghc-prim
    , aeson:indexed-traversable
    , aeson:semialign
    , aeson:template-haskell
    , aeson:these
    , aeson:time
    , aeson:time-compat
    , aeson:witherable
    , assoc:base
    , async:base
    , bifunctors:template-haskell
    , binary:containers
    , boring:base
    , canonical-json:containers
    , cardano-prelude:aeson
    , cardano-prelude:canonical-json
    , cborg:base
    , cborg:containers
    , constraints:boring
    , data-fix:base
    , filepath:base
    , generically:base
    , ghc-heap:containers
    , hashable:base
    , hashable:containers
    , hashable:ghc-bignum
    , hedgehog:async
    , hedgehog:deepseq
    , hedgehog:template-haskell
    , hedgehog:time
    , hsc2hs:base
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , integer-conversion:base
    , integer-logarithms:base
    , integer-logarithms:ghc-bignum
    , primitive:base
    , process:base
    , quickcheck-instances:OneTuple
    , quickcheck-instances:QuickCheck
    , quickcheck-instances:array
    , quickcheck-instances:base
    , quickcheck-instances:bytestring
    , quickcheck-instances:containers
    , scientific:base
    , scientific:containers
    , scientific:hashable
    , scientific:template-haskell
    , semialign:base
    , semialign:containers
    , semigroupoids:bifunctors
    , splitmix:base
    , tagged:base
    , tagged:template-haskell
    , text:array
    , text:base
    , text:bytestring
    , text:ghc-prim
    , text:template-haskell
    , text-iso8601:time
    , text-short:base
    , text-short:template-haskell
    , th-abstraction:template-haskell
    , th-compat:template-haskell
    , these:base
    , time:base
    , time:deepseq
    , time:template-haskell
    , time-compat:base
    , time-compat:time
    , transformers:base
    , unix:base
    , unordered-containers:template-haskell
    , uuid-types:template-haskell
    , witherable:containers
